app/code/Webjump/PetGraphQl/etc/schema.graphqls

# Copyright (c) Victor Barcellos Lopes, Inc. All rights reserved.

type Query {
    petKinds: [PetKind] @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\PetKindsResolver") @doc(description: "The PetKinds query provides information for all pet kinds.") @cache(cacheable: false)
    petKind (entity_id: Int): PetKind @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\PetKindResolver") @doc(description: "The PetKind query gets information for a pet kind by id.") @cache(cacheable: false)
}

type Mutation {
    createPetKind (input: PetKindInput): Boolean @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\CreatePetKindResolver") @doc(description: "The savePetKind creates a pet kind.") @cache(cacheable: false)
    editPetKind (entity_id: Int, input: PetKindInput): Boolean @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\EditPetKindResolver") @doc(description: "The savePetKind edits a pet kind.") @cache(cacheable: false)
    deletePetKind (entity_id: Int): Boolean @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\DeletePetKindResolver") @doc(description: "The deletePetKind query deletes a pet kind by id.") @cache(cacheable: false)
}

type PetKind {
    entity_id: Int
    name: String
    description: String
    created_at: String
}

input PetKindInput {
    name: String @doc(description: "Pet kind name, such as Dog, Cat , etc...")
    description: String @doc(description: "Simple short description text for the pet kind")
}

